<!-- Author: Rishit Patel -->
<!DOCTYPE html>
<html lang="en">

<head>
    <title>Web App Plan</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js" defer></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js" defer></script>
    <style>
        h1 {
            margin: 1px 0;
        }

        h3 {
            margin: 3px 0;
        }

        .logo {
            display: block;
            margin: 0 auto;
            width: 111px;
        }

        .screenShots {
            width: 180px;
            height: 340px;
            box-shadow: 0px 5px 10px grey;
        }

        @media screen and (max-width: 992px) {
            .screenShots {
                margin: 10px auto;
            }
        }
    </style>
</head>

<body>

    <div class="container">
        <div style="position: relative;">
            <img src="Logo.png" class="logo">
        </div>

        <h1 class="text-center">Quiz Game</h1>
        <div class="row text-center">
            <h3>Group Members</h3>
            <span>Rishit</span>
            <span>Benjamin</span>
            <span>Caio</span>
            <span>Josh Vottero</span>
        </div>
        <div class="col-sm-12 text-center">
            <h3>Program description:</h3>
            <p>Our program gives our users the chance to compare their thoughts and opinions with the rest of society,
                by asking multiple choice questions then showing the percent of people that choose each answer.</p>
        </div>

        <div class="row" style="margin-bottom: 20px;">
            <div class="col-sm-4">
                <div align="center"><img src="Main Screen.png" class="img-rounded screenShots" /></div>
            </div>
            <div class="col-sm-4">
                <div align="center"><img src="Question Page.png" class="img-rounded screenShots" /></div>
            </div>
            <div class="col-sm-4">
                <div align="center"><img src="Result Page.png" class="img-rounded screenShots" /></div>
            </div>
        </div>

        <div class="col-sm-4">
            <dl>
                <dt>Who is our user?</dt>
                <dd>Anybody <mark>(with internet)</mark></dd>
            </dl>

        </div>
        <div class="col-sm-4">
            <dl>
                <dt>Target Audience</dt>
                <dd> People between the age of 16-30 years old</dd>
            </dl>
        </div>
        <div class="col-sm-4">
            <dl>
                <dt>Describe your business model</dt>
                <dd>Use of advertisements to monetize the system and Premium Subscription to remove ads</dd>
            </dl>
        </div>

        <div class="col-sm-6">
            <h3>List features for current + future versions</h3>
            <ul>
                <li>Different categories</li>
                <li>Each category has 10 questions every day/week</li>
                <li>Ad before showing the result</li>
                <li>Dynamic sound track</li>
                <li>Sharing button</li>
                <li>Show results for friends, country, city</li>
                <li>Sharable questions and answers</li>
                <li>Be able to choose an answer</li>
                <li>Allow users to create questions for later review</li>
                <li>A flag of inappropriate content for users</li>
                <li>Option for creating an account</li>
                <li>Show the % of people that answered each option</li>
                <li>Randomized questions by category</li>
            </ul>
        </div>

        <div class="col-sm-6">
            <h3>Purpose features of our <abbr title="Minimum Viable Product">MVP</abbr></h3>
            <ul>
                <li>Different categories</li>
                <li>Sharing button for social media</li>
                <li>Be able to choose an answer</li>
                <li>Option for creating an account</li>
                <li>Show the % of people that answered each option</li>
                <li>Randomized questions by category</li>
                <li>Basic navigation</li>
            </ul>
        </div>


        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12" style="position: relative;">
            <table style="position: relative; margin-left: auto; margin-right: auto;">
                <tr>
                    <th>Language</th>
                    <th>Age Restriction</th>
                    <th>Version</th>
                    <th>Compatibility</th>
                </tr>
                <tr>
                    <td>English</td>
                    <td>6+</td>
                    <td>1.01</td>
                    <td>Desktop, Mobile, Tablet</td>
                </tr>
            </table>
        </div>

    </div>

</body>

</html>